<html>
    <style>
        body{
            margin:0px;
        }

        .main
        {
            background-color: orange;
            height: 100%;
            margin: 0px;
        }

        /* Popup box BEGIN */
        .hover_bkgr_fricc{
            background:rgba(0,0,0,.4);
            cursor:pointer;
            display:none;
            height:100%;
            position:fixed;
            text-align:center;
            top:0;
            width:100%;
            z-index:10000;
        }
        .hover_bkgr_fricc .helper{
            display:inline-block;
            height:100%;
            vertical-align:middle;
        }
        .hover_bkgr_fricc > div {
            background-color: skyblue;
            box-shadow: 10px 10px 60px #555;
            display: inline-block;
            height: auto;
            /*max-width: 551px;*/
            min-height: 100px;
            vertical-align: middle;
            width: 85%;
            height: 85%;
            position: relative;
            border-radius: 8px;
            padding: 15px 5%;
        }

        .trigger_popup_fricc {
            cursor: pointer;
            font-size: 20px;
            margin: 20px;
            display: inline-block;
            font-weight: bold;
        }

        .content
        {
            height: 80%;
            width: 100%;
            opacity: 0.2;
        }

    </style>
    <body>
        <div class="main">
            <a class="trigger_popup_fricc">Click here to show the popup</a>


            <div class="hover_bkgr_fricc">
                <span class="helper"></span>
                <div>
                    <button type="button" class="help-but" style="opacity: 1">Help</button>
                </div>
            </div>
                    
        </div>
    </body>
    <script>
        window.onload = function()
        {
            document.getElementsByClassName
            document.getElementsByClassName("trigger_popup_fricc")[0].addEventListener("click", showPopup);
            document.getElementsByClassName("hover_bkgr_fricc")[0].addEventListener("click", hidePopup);

            function showPopup()
            {
                document.getElementsByClassName("hover_bkgr_fricc")[0].style.display = "block";
            }

            function hidePopup()
            {
                document.getElementsByClassName("hover_bkgr_fricc")[0].style.display = "none";
            }
        }
    </script>
</html>